PORT= # 5000 or any other port for backend
DATABASE_URL= # mongodb://localhost:27017/{database}
TOKEN_SECRET=

BASE_URL=  # frontend url (http://localhost:3000)
EMAIL=
MAILING_ID=
MAILING_SECRET=
MAILING_REFRESH=
MAILING_ACCESS=
CRYPTO_KEY=